<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klara Energies</title>
    <script src="userEnter.js"></script>
</head>

<body>
    <div class="parent">
        <div class="titlename">
            <m1>Klara Energies .</m1>
        </div>
        <div class="block">
            <form name="userForm" onsubmit="validateForm()">
                <div class=userName>
                    <m2>Nom d'utilisatuer :</m2>
                    <br>
                    <input type="text" name="userName">
                </div>
                
                <div class=passwordName>
                    <m2>Mot de passe :</m2>
                    <br>
                    <input type="password" name="userPassword">
                </div>
                
                <div class=passwordLine>
                    <a href="forgotten-password.html">
                        <m2>Mot de passe oublié?</m2>
                    </a>
                </div>
                <div class=submitButton>
                    <input type="submit" value="CONNEXION">
                </div>

            </form>
            <div class=createAccount>
                <button name="newAccountForm" onclick="createAccount()">
                    <m4>CREER UN COMPTE</m4>
                </button </div>
            </div>
            <div class="bottom-image">
                <img src="images/logo.png" alt="Klara Energies">
            </div>
        </div>




</body>

</html>